@font-face {
  font-family: Inter Variable;
  font-weight: 400;
  src: url(../Inter.var.woff2);
}
:root {
  --primary-color: #357b70;
  --secondary-color: #e0b354;
  --dark-grey: #2b2b2b;
  --light-grey: #c2c2c2;
  --bold-font: 700;
}

body {
  font-family: "Inter", sans-serif;
  font-weight: 300;
  font-size: 16px;
  line-height: 1.9;
  margin: 0;
  cursor: none;
  background-color: #fffefd;
}
.cartoon-place img {
  max-height: 300px;
}
section {
  margin-bottom: 90px;
}

.key-learnings img {
  width: 300px;
}

.projects {
  background-color: #fafafa;
  padding-top: 20px;
  padding-bottom: 60px;
}

.project-container {
  padding-top: 20px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
}

.project-template {
  width: 520px;
  height: 410px;
  border-radius: 5px;
  box-shadow: 0 0.125rem 0.25rem rgba(var(--bs-body-color-rgb), 0.075) !important;
  margin: 10px;
}

.project-template:nth-last-child(-n + 2) {
  margin-top: 40px;
}

@media (min-width: 1500px) {
  .project-template:nth-last-child(n) {
    margin-top: 40px;
  }
}

.project-image {
  width: 520px;
  height: 330px;
  border-radius: 5px 5px 0 0;
}

.project-image.bg1 {
  background-color: #f7baa8;
}
.project-image.bg2 {
  background-color: #a3e0ff;
}
.project-image.bg3 {
  background-color: #cfc4e8;
}
.project-image.bg4 {
  background-color: rgb(255 244 163);
}
.project-text {
  width: auto;
  height: 80px;
  background-color: white;
  padding: 12px;
  border-radius: 0 0 5px 5px;
  transition: 0.3s;
}

.aw {
  max-width: 420px;
}
/* @media (max-width: 1200px) {
  .project-image {
    width: 350px;
    height: 270px;
  }
  .project-template {
    width: 350px;
    height: 350px;
  }
  .project-text {
    width: 350px;
    height: 80px;
  }
  .projects {
    height: 100%;
  }
} */

.project-text h5:hover {
  color: #767676;
}

.project-text h5 {
  transition: 0.2s;
}

.project-image img {
  max-width: 420px;
  max-height: 270px;
  transition: 0.3s ease-in;
}

.project-image:hover img {
  transform: scale(102%);
}

@media (min-width: 1000px) {
  div.cursors div {
    position: fixed;
    top: 200px;
    left: 200px;
    width: 10px;
    height: 10px;
    background-color: rgb(250, 71, 71);
    border-radius: 50%;

    z-index: 1031;
    pointer-events: none;
    transform: translate(-50%, -50%);
  }

  div.cursors div a:hover {
    position: absolute;
    top: 300px;
    left: 300px;
    width: 10px;
    height: 10px;
    background-color: rgb(71, 250, 122);
    border-radius: 50%;
    cursor: none;

    z-index: 1031;
    pointer-events: none;
    transform: translate(-50%, -50%);
  }

  div.cursors div span {
    position: absolute;
    top: 0;
    left: 40px;
    width: 300px;

    font-size: 32px;
    font-weight: 700;
    line-height: 32px;
    color: rgb(250, 71, 71);

    opacity: 0;
    transition: opacity 0.2s;
  }

  div.cursors div span.visibile {
    opacity: 1;
  }
  a {
    cursor: none;
  }

  a button.btn {
    cursor: none !important;
  }
}

@media (max-width: 999px) {
  body {
    cursor: auto;
  }
}

h5,
h4,
h3 {
  font-family: "lato", sans-serif;
}

.skill {
  margin-bottom: 90px;
}
@keyframes animate-type {
  0% {
    font-variation-settings: "wght" 400, "slnt" 0;
    letter-spacing: 0;
  }
  60% {
    font-variation-settings: "wght" 400, "slnt" 0;
    letter-spacing: 0;
  }
  80% {
    font-variation-settings: "wght" 400, "slnt" 0;
    letter-spacing: 0;
  }
  100% {
    font-variation-settings: "wght" 900, "slnt" -8;
    letter-spacing: 3px;
  }
}

.title-stretch {
  font-family: Inter Variable;
  line-height: 1;
  animation: animate-type 10s infinite alternate;
}

/* header */
header {
  height: 60px;
  width: 100%;
  /* display: flex; */
  display: none;
  align-items: center;
  justify-content: space-between;
  font-weight: 400;
  font-size: 17px;
  padding: 10px 30px;
  background-color: #fffefd;
}
a {
  text-decoration: none;
  color: black;
}
header nav a {
  text-decoration: none;
  margin-left: 35px;
  color: black;
}

a.links {
  font-weight: 700;
}

header a:link,
header a:visited {
  color: #000;
}

header a:hover:not(.active) {
  color: rgb(0, 0, 0);
}

header h1 {
  width: 40%;
}

header nav {
  width: 40%;
  text-align: end;
}
header div {
  width: 30%;
}

.link-header::before {
  transform-origin: 50% 100%;
  transition: clip-path 0.3s, transform 0.3s cubic-bezier(0.2, 1, 0.8, 1);
  clip-path: polygon(0% 0%, 0% 100%, 0 100%, 0 0, 100% 0, 100% 100%, 0 100%, 0 100%, 100% 100%, 100% 0%);
}

.link-header:hover::before {
  transform: translate3d(0, 2px, 0) scale3d(1.08, 3, 1);
  clip-path: polygon(0% 0%, 0% 100%, 50% 100%, 50% 0, 50% 0, 50% 100%, 50% 100%, 0 100%, 100% 100%, 100% 0%);
}

.skills-list {
  font-size: 18px;
}

.skills-list p {
  line-height: 1.6;
}

.link-header span {
  display: inline-block;
  transition: transform 0.3s cubic-bezier(0.2, 1, 0.8, 1);
}

.link-header:hover span {
  transform: translate3d(0, -2px, 0);
}

.link {
  position: relative;
  white-space: nowrap;
}

.link::before,
.link::after {
  position: absolute;
  width: 100%;
  height: 0.8px;
  background: pink;
  top: 100%;
  left: 0;
  pointer-events: none;
}

.link::before {
  content: "";
}

/* main */
.about img {
  max-height: 450px;
  border-radius: 3px;
}
.about p {
  font-size: 17px;
}
.projects {
  scroll-margin-top: 70px;
}
.about {
  scroll-margin-top: 70px;
  /* height: 100vh; */
}
.contact {
  scroll-margin-top: 45px;
}
.card-text p {
  font-size: 1px;
}

.card-placeholder-image {
  height: 225px;
  width: 100%;
  background-color: lightpink;
}

.bd-placeholder-img img {
  height: 225px;
}

.card-img-top img {
  object-fit: cover;
}

.title {
  text-decoration: underline #ffd700 2px;
  text-decoration-style: wavy;
  text-underline-offset: 12px;
}

.social-media a {
  margin-right: 15px;
}
.social-media {
  margin-bottom: 25px;
}

.subtitle {
  font-size: 14px;
  color: #767676;
  text-align: center;
}

.social-1:hover {
  fill: rgb(65, 65, 65);
}
.social-2:hover {
  fill: #1da1f2;
}
.social-3:hover {
  fill: #0072b1;
}
.social-4:hover {
  fill: rgb(243, 116, 43);
}
svg {
  fill: rgb(0, 0, 0);
}
.projects p {
  font-size: 14px;
}
.submit-btn:hover {
  background-color: #156fa7;
}

.submit-btn {
  background-color: #1da1f2;
  color: white;
}

footer p {
  font-size: small;
}
footer {
  margin-left: 20px;
}
.casestudy h1 {
  text-align: left;
  font-weight: 700;
}

h1 {
  font-size: 3rem !important;
}
.tool-item img {
  width: 110px;
}
.tools-template {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 10px;
  align-items: center;
  text-align: center;
  background-color: #2b2b2b;
  color: white;
  min-height: 250px;
}

.tool-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 10px;
}

.tool-item img {
  height: 100px;
}

.tool-item p {
  margin-top: 10px;
  font-weight: 400;
}

.casestudy h2 {
  font-size: 2.5rem !important;
  margin-bottom: 35px;
}
.case-content {
  padding-top: 50px;
}
.case-button a {
  margin-right: 10px;
}

ul {
  list-style: square;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
li {
  width: 30%;
}
div.loading {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #fffefd;
  transition: opacity 1s;
  z-index: 8;
}
div.loading.hidden {
  opacity: 0;
  pointer-events: none;
}

.loading-text {
  overflow-y: hidden;
  display: flex;
  align-items: start;
  flex-direction: row;
  height: 90px;
  padding-top: 20px;
  position: relative;
}
.loading-text h1 {
  position: relative;
  margin: 0;
  font-size: 75px !important;
  font-weight: bold;
  opacity: 1;
  bottom: -100px;
  color: #333333;
}

.loading-text h1.show {
  opacity: 1;
  animation: loading-text-animation 0.8s forwards;
}
.loading-text h1:nth-child(1) {
  animation-delay: 0.3s;
}
.loading-text h1:nth-child(2) {
  animation-delay: 0.6s;
}
.loading-text h1:nth-child(3) {
  animation-delay: 1s;
}
.loading-text h1:nth-child(4) {
  animation-delay: 1.4s;
}

.video {
  display: flex;
  justify-content: center;
  align-items: center;
}

@keyframes loading-text-animation {
  0% {
    bottom: -100px;
  }
  50% {
    bottom: 25px;
  }
  100% {
    bottom: 15px;
  }
}

.skills {
  width: 100%;
  display: flex;
}
.skills div {
  width: 50%;
}

.skills div:last-child {
  display: flex;
  justify-content: center;
  align-items: center;
}
.skills-matter canvas {
  max-width: 100%;
  max-height: 100%;
}
div.skills-matter {
  width: 100%;
}

canvas {
  display: flex;
  border-radius: 5px;
}

.w-60 {
  width: 60%;
}

#player {
  cursor: none;
}

.background-wobble h1 {
  position: absolute;
  z-index: 10;
}
.image img {
  width: 450px;
  border-radius: 5px;
  z-index: 15;
  filter: grayscale(100%);
}
.image {
  display: flex;
}

.background-wobble img {
  border-radius: 5px;
  position: absolute;
  bottom: 0;
}

.image img.played {
  animation-direction: normal;
  animation-name: reversed-image-wobble;
  animation-fill-mode: forwards;
  animation-duration: 4s;
}
.screenshots img {
  max-height: 100%;
  width: 1000px;
  min-width: 200px;
  border-radius: 5px;
}

.case-image-example img {
  text-align: center;
  max-width: 1000px;
  border-radius: 5px;
}
@media (max-width: 1000px) {
  .case-image-example img {
    text-align: center;
    min-width: 200px;
    border-radius: 5px;
  }
}

.background-wobble {
  background-repeat: no-repeat;
  background-position: center;
  width: 400px;
  height: 400px;
  border-radius: 5px;
  z-index: 5;
  position: relative;
  top: 20px;
}
.image img.loadstretch {
  animation-name: imageLoadStretch;
  animation-duration: 1s;
  animation-timing-function: ease-in-out;
  animation-fill-mode: forwards;
  animation-direction: normal;
}

@keyframes imageLoadStretch {
  0% {
    bottom: 0;
  }
  20% {
    bottom: 10px;
    transform: rotate(1deg);
  }
  100% {
    bottom: 0;
  }
}

.image img.play {
  animation-name: image-wobble;
  animation-duration: 4s;
  animation-fill-mode: forwards;
  animation-direction: normal;
}

@keyframes reversed-image-wobble {
  0% {
    transform: translate(-400px, -800px) rotate(-50deg);
  }
  10% {
    transform: translateY(-35px) rotate(2deg);
  }

  20% {
    transform: translateY(-40px) rotate(2deg);
  }
  30% {
    transform: translateY(-30px) rotate(-2deg);
  }
  50% {
    transform: translateY(-25px) rotate(2deg);
  }
  60% {
    transform: translateY(-20px) rotate(-2deg);
  }
  70% {
    transform: translateY(-15px) rotate(1deg);
  }
  75% {
    transform: translateY(-10px) rotate(-1deg);
  }
  90% {
    transform: translateY(-5px) rotate(1deg);
  }
  100% {
    transform: translate(0, 0) rotate(0);
  }
}

@keyframes image-wobble {
  10% {
    transform: translateY(-5px) rotate(1deg);
  }
  15% {
    transform: translateY(-10px) rotate(-1deg);
  }
  20% {
    transform: translateY(-15px) rotate(1deg);
  }
  25% {
    transform: translateY(-20px) rotate(-2deg);
  }
  30% {
    transform: translateY(-25px) rotate(2deg);
  }
  50% {
    transform: translateY(-30px) rotate(-2deg);
  }
  60% {
    transform: translateY(-35px) rotate(2deg);
  }
  70% {
    transform: translateY(-35px) rotate(2deg);
  }
  75% {
    transform: translateY(-40px) rotate(2deg);
  }
  90% {
    transform: translate(-50px, -100px) rotate(-23deg);
  }

  100% {
    transform: translate(-400px, -800px) rotate(-50deg);
  }
}

.case-study-button {
  padding: 3px 25px;
  border: 2px solid black;
  border-radius: 25px;
  text-align: center;
  color: black;
  background-color: white;
  margin-right: 10px;
  cursor: none !important;
  transition: 0.3s ease-in-out;
}

.form-button {
  cursor: auto !important;
}

.case-study-button:hover {
  background-color: #000;
  color: white;
}

.internet {
  width: 35px;
  transition: 0.2s ease-in;
}

.internet:hover {
  transform: translateY(-3px);
}

.center-everything {
  display: flex;
  justify-content: center;
  align-items: center;
}
@media (max-width: 1060px) {
  .project-container {
    flex-direction: column;
  }
  .project-template {
    margin-bottom: 30px;
  }
}
@media (max-width: 1200px) {
  .about img {
    max-width: 350px;
  }
  .background-wobble {
    top: -20px;
  }
}

@media (max-width: 991px) {
  .about {
    margin-top: 60px;
    height: auto;
  }
  .contact {
    scroll-margin-top: 90px;
    padding-top: 20px;
  }

  .header-title {
    width: auto;
  }
  .skills div {
    width: 100%;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
  }
  .skills {
    flex-direction: column;
  }
  .skills-matter {
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
@media (max-width: 805px) {
  header {
    display: none;
    flex-wrap: wrap;
    height: 90px;
    background-color: #f8f9fa;
  }
  .header-title {
    width: 100%;
    text-align: center;
  }
  header nav {
    width: 100%;
    text-align: center;
    display: flex;
    justify-content: space-between;
  }
  header nav a {
    margin: 0;
  }
  .about {
    margin-top: 100px;
    height: auto;
    scroll-margin-top: 100px;
  }
  .about img {
    margin-bottom: 30px;
  }
  .contact {
    scroll-margin-top: 100px;
  }
  .casestudy-top {
    margin-top: 100px;
  }
}
@media (max-width: 540px) {
  .project-image {
    width: 390px;
    height: 270px;
  }
  .project-template {
    width: 390px;
    height: 350px;
  }
  .project-text {
    width: 390px;
    height: 80px;
  }
  .projects {
    height: 100%;
    width: 100%;
  }

  .project-image img {
    max-width: 380px;
    max-height: 220px;
    transition: 0.3s ease-in;
  }

  .aw {
    max-width: 350px;
  }
}
